<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accord</title>
    <link rel="stylesheet" href="project2.css"/>
  </head>
  <body>
    <!-- Navigation -->
    <header class="header">
      <nav class="nav container">
        <h2 class="logo">Accord</h2>
        <ul class="navigations">
          <li><a href="#home">Home</a></li>
          <li><a href="#rooms">Rooms</a></li>
          <li><a href="#ammenities">Ammenities</a></li>
          <li><a href="#reviews">Reviews</a></li>
        </ul>
      </nav>
    </header>
    <!--  Hero section -->
    <section id="hero" class="hero">
      <div class="hero-content">
        <h1 class="hero-title">Luxury redefined, comfort perfected</h1>
        <p class="hero-text">
          Escape. Exhale. Enjoy.
        </p>
        <a class="btn" href="#rooms">Available rooms</a>
      </div>
    </section>
    <!--  Portfolio -->
    <section id="portfolio" class="portfolio">
      <h2 class="section-title">Available Rooms</h2>
      <div class="grid">
        <div class="card">
          <img
            src="./Hotel1.jpg"
            alt="Room1"
          />
          <p>Vista Resort</p>
        </div>
        <div class="card">
          <img
            src="./Hotel1.jpg"
            alt="Room2"
          />
          <p>Grand Ease</p>
        </div>
        <div class="card">
          <img
            src="./Hotel1.jpg"
            alt="Room3"
          />
          <p>Bandora Guesthouse</p>
        </div>
        <div class="card">
          <img
            src="./Hotel1.jpg"
            alt="Room4"
          />
          <p>Lanai Apartments</p>
        </div>
      </div>
    </section>

    <!-- Team -->
    <section id="team" class="team">
      <h2 class="section-title">Explore our Rooms</h2>
      <div class="container team-members">
        <div class="person">
          <img src="./Hall.avif" alt="" />
          <h3>East Bedroom</h3>
          <p>Rating 4Star</p>
        </div>
        <div class="person">
          <img src="./Hall.avif" alt="" />
          <h3>Executive Suite</h3>
          <p>Rating 4.5Star</p>
        </div>
        <div class="person">
          <img src="./Hall.avif" alt="" />
          <h3>Garden View</h3>
          <p>Rating 5Star</p>
        </div>
      </div>
    </section>

    <!--  Contact -->
    <section id="contact" class="contact">
      <h2 class="section-title">Give your valuable feedback</h2>
      <form class="contact-form" action="">
        <input type="text" placeholder="Full Name" required />
        <input type="email" placeholder="Email" required />
        <textarea placeholder="Overall feedback" rows="8"></textarea>
        <button class="btn">Send</button>
      </form>
    </section>

    <!--  Footer -->
    <footer class="footer">
      <p>© 2025 Accord - All right reserved</p>
    </footer>
  </body>
</html>